APP_NAME="MyAcademy"
APP_ENV=production
APP_KEY=base64:crojeNtsDPvLmMxd03QS5KVgSFcQ9+oYs0P9C9EfnQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://logic-host.com/work/myacademy/beta1/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

################################# DATABASE SETTINGS ##################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logichos_myac
DB_USERNAME=logichos_myacade
DB_PASSWORD=myacademy12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

################################# MAIL SETTINGS ##################
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=saleh@team.logic-designs.com
MAIL_FROM_NAME=MyAcademy
MAIL_HOST=webhosting2013.is.cc
MAIL_PORT=587
MAIL_USERNAME=saleh@team.logic-designs.com
MAIL_PASSWORD=salo7a123456789
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true

################################# PAYMENT SETTINGS ##################
# Stripe Credentials. Make sure you change your credentials from test 
# to live when you are about to go to production mode
STRIPE_KEY=
STRIPE_SECRET=

# PayPal Credentials. The mode can be sandbox or live. Make sure you change your credentials to match the mode.
PAYPAL_CLIENT_ID=HD768TFERGR4S
PAYPAL_SECRET=Hamied95.73
PAYPAL_MODE=sandbox

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

RAZORPAY_SECRET=
RAZORPAY_KEY=

OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
        
################################# CAPTCHA ##########################
# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=true
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

################# AMAZON S3 #########################################
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

################################# SOCIAL LOGIN  #####################
# Socialite Providers
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

################## DISQUS COMMENTING ON POSTS #####################
DISQUS_ENABLED=true
DISQUS_USERNAME=tutorproapp